#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["мама","папа","сестра"]

# список списков приблизителного роста членов вашей семьи
my_family = {}
my_family["мама"] = 173
my_family["папа"] = 175
my_family["девушка"] = 177
my_family["сестра"] = 178

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print("рост отца",my_family["папа"])

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
print("общий рост моей семьи",my_family["мама"]+my_family["папа"]+my_family["сестра"]+my_family["девушка"],"сантиметра")
